# Possible combinations are tomcat/mysql, weblogic/oracle and websphere/oracle
target.platform=tomcat
target.database=mysql

# Compiler options
javac.compiler=javac1.4
javac.fork=yes
javac.deprecation=off
javac.debug=off
javac.debuglevel=lines,vars,source
junit.haltonerror=no
junit.haltonfailure=no

# Common path information
root.dir=${basedir}
openmpi.dir=${basedir}
build.dir=${basedir}/build
root.lib.dir=lib
lib.dir=${root.lib.dir}/${target.platform}-${target.database}
root.xlib.dir=ext-lib
xlib.dir=${root.xlib.dir}/${target.platform}-${target.database}
dist.dir=${build.dir}/dist/${target.platform}-${target.database}/${DSTAMP}-${TSTAMP}
dist.latest.dir=${build.dir}/dist/${target.platform}-${target.database}/latest
dist.common.dir=${build.dir}/common-library
common.libs=${root.lib.dir}/*.jar ${lib.dir}/*.jar
common.xlibs=${root.xlib.dir}/*.jar ${xlib.dir}/*.jar
report.dir=${build.dir}/logs

# Core package attributes
core.package=com/oncecorp/visa3d/mpi
core.source.dir=${openmpi.dir}/core/src/java
core.source.class.dir=${build.dir}/class/core/java
core.source.descriptor.dir=${openmpi.dir}/core/src/j2ee/descriptor/web
core.libs=${common.libs} ${lib.dir}/core/*.jar
core.xlibs=${common.xlibs} ${xlib.dir}/core/*.jar
core.junit.dir=${openmpi.dir}/core/src/junit

# Bridge package attributes
bridge.package=com/oncecorp/visa3d/bridge
bridge.source.dir=${openmpi.dir}/bridge/src/java
bridge.source.class.dir=${build.dir}/class/bridge/java
bridge.source.descriptor.dir=${bridge.source.dir}/${bridge.package}/startup
bridge.libs=${common.libs} ${lib.dir}/bridge/*.jar
bridge.xlibs=${common.xlibs} ${xlib.dir}/bridge/*.jar
bridge.junit.dir=${openmpi.dir}/bridge/src/junit

testName.pattern=*Test*.class

