log4j.rootCategory=DEBUG, dest1, dest2
# log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.ImmediateFlush=true
log4j.appender.dest1.File=databridge.log
log4j.appender.dest1.Append=false
log4j.appender.dest1.MaxFileSize=100MB
log4j.appender.dest1.MaxBackupIndex=2
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%F:%L) - %m%n

# log4j.category.com.oncecorp.visa3d.bridge.auditing.AuditingLogger=INFO, dest2

log4j.appender.dest2=org.apache.log4j.RollingFileAppender
log4j.appender.dest2.Threshold=WARN
log4j.appender.dest2.ImmediateFlush=true
log4j.appender.dest2.File=databridge_error.log
log4j.appender.dest2.Append=false
log4j.appender.dest2.MaxFileSize=100MB
log4j.appender.dest2.MaxBackupIndex=2
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%F:%L) - %m%n
