config.dao.jdbc.driver=oracle.jdbc.driver.OracleDriver
config.dao.db.url=jdbc:oracle:thin:@localhost:1521:legodb
config.dao.db.username=system
config.dao.db.password=manager
config.dao.db.schema=MPICORE
config.dao.db.table=CONFIGDATA

merchant.dao.jdbc.driver=oracle.jdbc.driver.OracleDriver
merchant.dao.db.url=jdbc:oracle:thin:@localhost:1521:legodb
merchant.dao.db.username=system
merchant.dao.db.password=manager
merchant.dao.db.schema=MPICORE
merchant.dao.db.table=MERCHANT
